<!DOCTYPE html>
<!-- Created By CodingLab - www.codinglabweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title>Deny Form (QA)</title>
    <link rel="stylesheet" href="QA-denyform.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <div class="container">
    <div class="title">Message:</div>
    <div class="content">
      <form action="#">

        <div class="center-container">
          <div class="input-container">
              <input type="text" id="myInput" placeholder="Enter Text...">
          </div>
          <p id="proof-text">Proof:  
            <input type="file" id="fileInput" name="image" style="display: none;">
            <button id="uploadButton" type="button">Attach Image</button>
        </form>
    </div>
    <div class="bot">
      <div class="custom-button">
        <button>Confirm Deny</button>
      </div>    
  </div>
</body>
</html>